<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Mejores Recetas</title>
</head>

<body>
    <header>
        <h1>RABAS A LA ROMANA</h1>
        <h2>Riquísimas y Fáciles de Hacer!!</h2>
    </header>
    <main>
        <img src="Assets/rabas.jpg" alt="Rabas" />
        <!-- Tratar de encontrar una imagen más chica -->
        <h3>INGREDIENTES:</h3>
        <img src="Assets/ingredientes.jpg" alt="Ingredientes" />
        <p>
            <ul>
                <li>Tubo de calamar <strong>1 u.</strong></li>
                <li>Harina <strong>50g.</strong></li>
                <li>Leche <strong>150ml.</strong></li>
                <li>Jugo de limón <strong></strong></li>
                <li>Pan rallado <strong>50g.</strong></li>
                <li>Huevo <strong>1 u.</strong></li>
                <li>Sal <strong>5g.</strong></li>
                <li>Pimienta <strong>3g.</strong></li>
                <li>Aceite <strong>c/n</strong></li>
            </ul>
        </p>
        <h3>PROCEDIMIENTO:</h3>
        <img src="Assets/Calamarcortado.jpg" alt="rabas cortadas" />
        <p>
            <ol>
                <li>Cortar el tubo de calamar en aros y remojarlos en leche por 24hs.</li>
                <li>Escurrir y pasarlos por harina retirándole el excedente.</li>
                <li>Sumerjir por huevo batido cada aro.</li>
                <li>Finalmente, rebozarlos con pan rallado.</li>
                <li>Freírlos a 180°C aproximadamente.</li>
                <li>Servirlas con un limón cortado en gajos.</li>
            </ol>
            <h3>Y LISTO! A DISFRUTARLAS!!</h3>
        </p>
    </main>
    <footer>
        <p>Para más recetas, seguinos en <a href="https://www.instagram.com/atenas.cba/"target="_blank"> Instagram!</a>
        </p>
        <p>&copy; Pame López LLance: aprendiendo a programar 2021</p>
    </footer>
</body>

</html>